{
  "name": "l09",
  "version": "1.0.0",
  "main": "app.js",
  "discription": "this is first npm project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siddhu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
